# GuiderProApp

./: GuiderProApp.sln  README.md
GuiderPro.Api/: GuiderPro.Api.csproj  GuiderPro.Api.http  Program.cs  appsettings.Development.json
GuiderPro.Api/Controllers/: CategoriesController.cs  PlacesController.cs  TagsController.cs
GuiderPro.Api/DTOs/: CategoryDTO.cs  PlaceDTO.cs  TagDTO.cs
GuiderPro.Api/Mapping/: MappingProfile.cs
GuiderPro.Api/Properties/: launchSettings.json
GuiderPro.Core/Entities/: Category.cs  Place.cs  Tag.cs
GuiderPro.Persistence/: AppDbContext.cs  DbInitializer.cs  GuiderPro.Persistence.csproj
GuiderPro.Persistence/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IPlaceRepository.cs  ITagRepository.cs
GuiderPro.Persistence/Migrations/: 20241015153723_InitialCreate.Designer.cs  20241015153723_InitialCreate.cs  20241016063214_ModelChanges.Designer.cs  20241016063214_ModelChanges.cs  20241017010420_ModelUpdate.Designer.cs  20241017010420_ModelUpdate.cs  AppDbContextModelSnapshot.cs
GuiderPro.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  PlaceRepository.cs  TagRepository.cs
GuiderPro.Services/: CategoryService.cs  GuiderPro.Services.csproj  PlaceService.cs  TagService.cs
GuiderPro.Services/Interfaces/: ICategoryService.cs  IPlaceService.cs  ITagService.cs
